.CardEditComp {
	width: 100%;
	height: 100%;
	background-color: #fff;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	align-items: flex-start;
	gap: 20px;
}
.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}
.category {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	width: 100%;
	gap: 10px;
	align-items: center;
}
.select {
	border: none;
	border-radius: 5px;
	background: #f4f4f4;
	outline: none;
	cursor: pointer;
	font-size: 15px;
	-webkit-appearance: none; /* Для Safari и Chrome */
	-moz-appearance: none; /* Для Firefox */
	appearance: none;
	padding: 10px 20px;
	position: relative;
}
.select.active {
	border: 1px solid red;
}
.icon_icon {
	font-size: 20px;
	color: #000;
	position: absolute;
	top: 0;
}

.conf {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	width: 100%;
	gap: 20px;
}
.input {
	width: 100%;
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 5px;
	background: #f4f4f4;
	font-size: 15px;
	font-weight: 600;
}
.pages {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	justify-items: center;
	gap: 5px;
	width: 100%;
	font-size: 13px;
}
.item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.btns {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 20px;
}
.back {
	border-radius: 5px;
	background: #fdfdfd;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	padding: 7px 40px;
	color: #bb1d1e;
	cursor: pointer;
	transition: all 0.2s ease;
}
.back:hover {
	background-color: #bbbbbb;
}
.back:active {
	transform: scale(0.9, 0.9);
}
.icon {
	border-radius: 5px;
	background: #fdfdfd;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
	color: #bb1d1e;
	padding: 10px;
	display: flex;
	align-items: center;
	font-size: 25px;
	cursor: pointer;
}
.photos {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	gap: 20px;
	width: 100%;
}
.photos_list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	width: 100%;
	align-items: center;
	justify-items: center;
	gap: 20px;
}
.photos_item {
	width: 100%;
	height: 100%;
	position: relative;
}
.photos_item.active::before {
	content: " ";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #0000008a;
}
.photos_item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
	margin: 0 auto;
}
.icon2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	color: #fff;
	font-size: 30px;
	transform-origin: center;
	transition: all 0.3s ease;
	opacity: 0;
	transform: scale(0);
	cursor: pointer;
}
.icon2.active {
	transform: scale(1);
	transform: translate(-50%, -50%);
	opacity: 1;
}
