.GoodsPage {
	position: relative;
	z-index: 3;
	width: 100%;
	height: 100%;
	gap: 40px;
	overflow-y: auto;
}
.inner {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	padding: 20px 20px 50px 20px;
}
.GoodsPage_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;
}
.content {
	flex-grow: 1;
	padding: 40px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	align-items: center;
	justify-items: flex-start;
	gap: 20px;
	width: 100%;
}
.bottom {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	justify-items: center;
	width: 100%;
}
.archive {
	border-radius: 5px;
	background: #bb1d1e;
	padding: 10px 20px;
	color: #fff;
	cursor: pointer;
	transition: all 0.2s ease;
	user-select: none;
}
.archive:hover {
	transform: scale(1.05, 1.05);
}
.archive:active {
	transform: scale(0.8, 0.8);
}
